PORT=5000
MONGO_URI=mongodb+srv://animoo_user:Animoo%4012345@cluster0.n2oombo.mongodb.net/animoo?appName=Cluster0
JWT_SECRET=animoo_secret_123

MAIL_USER=muhammad2gamal4@gmail.com

MAIL_PASS=sgse varp wmtv xbij
